# Terminaux.TermInfo

./: .editorconfig  README.md  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.github/workflows/: build-linux-rel.yml  build-linux.yml  build-macos-rel.yml  build-macos.yml  build-win-rel.yml  build-win.yml  pack.yml
DocGen/: docfx.json  index.md
api/: Terminaux.TermInfo.ExtendedCapabilities.html  Terminaux.TermInfo.TermInfoCaps.Boolean.html  Terminaux.TermInfo.TermInfoCaps.Num.html  Terminaux.TermInfo.TermInfoCaps.String.html  Terminaux.TermInfo.TermInfoCaps.html  Terminaux.TermInfo.TermInfoCapsKind.html  Terminaux.TermInfo.TermInfoDesc.html  Terminaux.TermInfo.html  toc.html  toc.json
src/: .editorconfig  Directory.Build.props  Terminaux.TermInfo.sln
src/Terminaux.TermInfo/: TermInfoDesc.Static.cs  TermInfoDesc.cs  TermInfoLoader.cs  Terminaux.TermInfo.csproj
src/Terminaux.TermInfo.Cli/: Terminaux.TermInfo.Cli.csproj
src/Terminaux.TermInfo.Cli/Commands/Generate/: GenerateCommand.cs
src/Terminaux.TermInfo.Cli/Commands/Inspect/: InspectCommand.cs
src/Terminaux.TermInfo.Tests/: TermInfoDataTests.cs  Terminaux.TermInfo.Tests.csproj
src/Terminaux.TermInfo/Parsing/: TermInfoParser.cs
tools/: build.cmd  build.sh  pack.cmd  pack.sh
